* {
    font-family: "Press Start 2P",sans-serif;
    font-size: 10px;
    color: lightgray;
}

/* Input Number Arrows */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/* Input Number Arrows END */

body {
    background-color: black;
}

select {
    background: transparent;
    font-size: 11px;
    line-height: 16px;
    border: 0;
    padding: 0;
}

option {
    background: transparent;
    background-color: black;
    border: none;
    color: lightgray;
    line-height: 16px;
    outline: none;
}

select:focus {
    border: 0;
    outline: 0;
}

input {
    background: transparent;
    font-size: 14px;
    border: 0;
    outline: none;
    width: 95%;
}

.points {
    width: 55px;
    line-height: 12px;
    text-align: center;
}

.points2 {
    width: 45px;
    line-height: 12px;
    font-size: 10px;
    text-align: center;
}

.inputnum {
    text-align: center;
    font-size: 10px;
    width: 20px;
    line-height: 12px;
}

.init {
    padding-top: 3px;
    justify-self: center;
    position: relative;
    top: 7%;
    right: 20%;
    text-align: center;
    background-color: black;
    height: 30px;
    width: 30px;
    border: solid 2px lightgray;
    border-radius: 50px;
}

.init-title {
    position: relative;
    top: 4%;
    right: 20%;
    text-align: center;
}

.underline {
    min-width: 110px;
    width: fit-content;
    border-bottom: 1px solid lightgray;
    z-index: 20;
}

.slash {
    text-align: center;
}

.root {
    display: flex;
    height: 95vh;
    gap: 2px;
    flex-flow: column;
    flex-wrap: wrap;
}

.ent-root {
    display: flex;
    height: 100%;
    gap: 2px;
    flex-flow: column;
    flex-wrap: wrap;
    width: 465px;
    order: -1;
}

.new-root {
    display: none;
    gap: 2px;
    flex-flow: column;
    width: 455px;
    height: 121px;
    border: 3px solid rgb(41, 41, 41);
    border-radius: 6px;
    order: 2;
}

.magbutton {
    background: transparent;
    position: relative;
    bottom: 2px;
    text-align: center;
    padding: 0;
    padding-top: 2px;
    margin: 0;
    width: 10px;
    font-size: 7px;
    border: solid 1px lightgray;
}

.magbutton:active {
    background: black;
    text-align: center;
    padding: 0;
    padding-top: 2px;
    margin: 0;
    width: 10px;
    font-size: 9px;
    border: none;
}

.magbutton:hover {
    cursor:pointer;
}

.ent-name {
    grid-area: name;
    font-size: 14px;
}
.ent-image {
    height: 100px;
    width: 100px;
    /*background-image: url("../img/abigail_icon_small.png");*/
    background-size: contain;
    grid-area: img;
}

.image-item {
    position: absolute;
    top: 6px;
    left: 45px;
    height: 95px;
    width: 95px;
}

.image-selector {
    position: absolute;
    top: 85px;
    left: 125px;
    cursor: pointer;
    background: transparent;
    border: 1px solid white;
    border-radius: 2px;
    height: 14px;
    width: 14px;
    padding: 0;
    z-index: 12;
}

.image-selector:active {
    border: 2px solid black;
}

.ent-role {
    grid-area: role;
}
.ent-HP {
    grid-area: hp;
}
.ent-MP {
    grid-area: mp;
}
.ent-stats {
    display: grid;
    grid-area: stats;
    text-align: center;
    grid-template-columns: 55px 55px 50px 50px 50px 50px;
    grid-template-areas: 
    'atk def dmg sdmg heal rec'
    'atknum defnum dmgnum sdmgnum healnum recnum'
    ;
}
/* STATS */

.atk {grid-area: atk;}
.def {grid-area: def;}
.dmg {grid-area: dmg;}
.sdmg {grid-area: sdmg;}
.heal {grid-area: heal;}
.rec {grid-area: rec;}
.atknum {grid-area: atknum;}
.defnum {grid-area: defnum;}
.dmgnum {grid-area: dmgnum;}
.sdmgnum {grid-area: sdmgnum;}
.healnum {grid-area: healnum;}
.recnum {grid-area: recnum;}

/* END STATS */


.ent-init {
    grid-area: init;
}

.ent-grid {
    display: grid;
    margin: auto;
    width: min-content;
    background: linear-gradient(to bottom right, rgb(0, 0, 59) 0%, rgb(0, 0, 196) 100%);
    border: 2px solid black;
    border-radius: 3px;
    color: lightgray;
    padding: 8px;
    grid-template-columns: 35px 50px 50px 150px 150px;
    grid-template-areas:
    'init img img name name'
    'init img img role role'
    'init img img hp mp'
    'init img img hp mp'
    'init img img stats stats'
    ;
}

.ent-grid-backpanel {
    display: none;
    position: relative;
    border: none;
    width:fit-content;
    border-radius: 6px;
    background: rgb(97,97,97);
    background: linear-gradient(to top left, rgb(82, 82, 82) 0%, lightgray 100%);
    padding: 3.2px;
}

.ent-delete {
    display: none;
    position: absolute;
    right: -2px;
    top: -2px;
}

.ent-delete:active {
    position: absolute;
    right: -4px;
    top: -4px;
}

.delbutton {
    background: linear-gradient(to top right, red 0%, darkred 70%);
    border: 2px lightgray solid;
    height: 20px;
    width: 20px;
    padding: 0;
    margin: auto;
    border-radius: 2px;
}

.delbutton:hover {
    cursor: pointer;
    border: 2px solid white;
    color: white;
}

.delbutton:active {
    background: linear-gradient(to top right, darkred 0%, red 70%);
    border: 2px black solid;
    font-size: 14px;
    height: 24px;
    width: 24px;
    color: white;
    padding: 0;
    margin: auto;
    border-radius: 2px;
}

.newbutton {
    margin: auto;
    width: 50px;
    height: 50px;
    background: transparent;
    border: solid 4px lightgray;
    border-radius: 3px;
    font-size: 20px;
    padding: 0;
    padding-top: 5px;
}

.newbutton:hover {
    cursor: pointer;
    border: white 4px solid;
    color: white;
}

.newbutton:active {
    margin: auto;
    width: 50px;
    height: 50px;
    background-color: darkgrey;
    color: black;
    border: solid 4px rgb(23, 23, 23);
    border-radius: 3px;
    font-size: 26px;
    padding: 0;
    padding-top: 5px;
}

.ent-limit {
    position: absolute;
    bottom: 9px;
    left: 5px;
    height: 30px;
}

/* LIMIT BREAK TABLE
.limit-table {
    background: transparent;
    border-collapse: collapse;
    width: 135px;
}

.limit-head {
    background-color: black;
    border: 2px solid darkgray;
    border-bottom: none;
    padding: 0;
    padding-top: 2px;
    color: white;
    width: 55px;
    height: 10px;
}

.limit-blank {
    border-bottom: 2px solid darkgray;
}

.limit-cell {
    background-color: black;
    border: 2px solid darkgray;
    border-top: none;
    height: 15px;
}
END LIMIT BREAK TABLE */

/* LIMIT BREAK GRID */
.limit-grid {
    display: grid;
    background: transparent;
    border-collapse: collapse;
    width: 135px;
    grid-template-columns: 45px 45px 45px;
    grid-template-rows: 14px 20px;
    grid-template-areas: 
    'lhead lblank lblank'
    'lcell lcell lcell'
    ;
}

.limit-head {
    position: relative;
    top: 8px;
    left: 2px;
    background-color: black;
    text-align: right;
    grid-area: lhead;
    border: none;
    padding: 0;
    padding-top: 2px;
    color: white;
    height: 9.75px;
    width: 49px;
    z-index: 2;
}

.limit-blank {
    grid-area: lblank;
}

.limit-cell {
    display: flex;
    flex-direction: row;
    grid-area: lcell;
    background-color: black;
    border: 2px solid darkgray;
    border-radius: 3px;
    padding-top: 4px;
    line-height: 15px;
}

.limit-check {
    position: relative;
    bottom: 2px;
    width: 48px;
    padding: 0;
    margin: 0;
    border-left: 1px solid white;
    z-index: 3;
    opacity: 50%;
}

.limit-check:hover {
    cursor: pointer;
}

.limit-divide {
    position: relative;
    bottom: 2px;
    background-color: darkgray;
    width: 1px;
    padding: 0;
    margin: 0;
    text-align: center;
}

.limit-bar1 {
    display: none;
    position: absolute;
    left: 5px;
    bottom: 0px;
    width: 35px;
    background: yellow;
    border: 1px solid rgb(185, 185, 0);
    border-radius: 3px;
    height: 11px;
    z-index: 1;
}
.limit-bar2 {
    display: none;
    position: absolute;
    left: 49px;
    bottom: 0px;
    width: 35px;
    background: yellow;
    border: 1px solid rgb(185, 185, 0);
    border-radius: 3px;
    height: 11px;
    z-index: 1;
}
.limit-bar3 {
    display: none;
    position: absolute;
    left: 93px;
    bottom: 0px;
    width: 35px;
    background: yellow;
    border: 1px solid rgb(185, 185, 0);
    border-radius: 3px;
    height: 11px;
    z-index: 1;
}

.limit-fill {
    display: block;
}
/* END LIMIT BREAK GRID */

/* LOGIN STYLES */

.login {
    margin: auto;
    margin-top: 45vh;
    width: 110px;
}

.login-choice {
    background-color: darkblue;
    border: 2px solid lightgray;
    border-radius: 2px;
    height: 25px;
    width: 100px;
    margin: auto;
}

/* END LOGIN STYLES */

.type-selector {
    display: none;
}

/*.hide-card[value='player'] + .ent-grid-backpanel {
    display: block;
}*/

.player {
    display: block;
}

.magreset {
    /*display: none;*/
    background: transparent;
    position: absolute;
    bottom: 35px;
    left: 192px;
    text-align: center;
    padding: 0;
    padding-top: 0px;
    margin: 0;
    width: 10px;
    font-size: 7px;
    border: solid 1px lightgray;
    border-radius: 3px;
}

.magreset:active {
    background: black;
    text-align: center;
    padding: 0;
    padding-top: 2px;
    margin: 0;
    width: 10px;
    font-size: 9px;
    border: none;
}

.magreset:hover {
    cursor:pointer;
}

.magreset2 {
    /*display: none;*/
    background: transparent;
    position: absolute;
    bottom: 35px;
    left: 247px;
    text-align: center;
    padding: 0;
    padding-top: 0px;
    margin: 0;
    width: 10px;
    font-size: 7px;
    border: solid 1px lightgray;
    border-radius: 3px;
}

.magreset2:active {
    background: black;
    text-align: center;
    padding: 0;
    padding-top: 2px;
    margin: 0;
    width: 10px;
    font-size: 9px;
    border: none;
}

.magreset2:hover {
    cursor:pointer;
}