* {
    font-family: "Press Start 2P",sans-serif;
    font-size: 10px;
    color: lightgray;
}

/* Input Number Arrows */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/* Input Number Arrows END */

body {
    background-color: black;
}

select {
    background: transparent;
    font-size: 11px;
    line-height: 16px;
    border: 0;
    padding: 0;
}

option {
    background: transparent;
    background-color: black;
    border: none;
    color: lightgray;
    line-height: 16px;
    outline: none;
}

select:focus {
    border: 0;
    outline: 0;
}

input {
    background: transparent;
    font-size: 14px;
    border: 0;
    outline: none;
    width: 100%;
}

.points {
    width: 55px;
    line-height: 12px;
    text-align: center;
}

.points2 {
    width: 45px;
    line-height: 12px;
    font-size: 10px;
    text-align: center;
}

.inputnum {
    font-size: 10px;
    width: 20px;
    line-height: 12px;
}

.init {
    padding-top: 3px;
    justify-self: center;
    position: relative;
    top: 25%;
    right: 20%;
    text-align: center;
    background-color: black;
    height: 30px;
    width: 30px;
    border: solid 2px lightgray;
    border-radius: 50px;
}

.init-title {
    position: relative;
    top: 23%;
    right: 20%;
    text-align: center;
}

.underline {
    min-width: 110px;
    width: fit-content;
    border-bottom: 1px solid lightgray;
}

.slash {
    text-align: center;
}

.top-root {
    display: flex;
    height: 910px;
    gap: 2px;
    flex-flow: column;
    flex-wrap: wrap;
}

.root {
    display: flex;
    height: 900px;
    gap: 2px;
    flex-flow: column;
    flex-wrap: wrap;
}

.ent-root {
    display: flex;
    height: 900px;
    gap: 2px;
    flex-flow: column;
    flex-wrap: wrap;
    width: 465px;
    order: -1;
}

.new-root {
    display: flex;
    gap: 2px;
    flex-flow: column;
    width: 455px;
    height: 121px;
    border: 3px solid rgb(41, 41, 41);
    border-radius: 6px;
    order: 2;
}

.magbutton {
    background: transparent;
    position: relative;
    bottom: 2px;
    text-align: center;
    padding: 0;
    padding-top: 2px;
    margin: 0;
    width: 10px;
    font-size: 7px;
    border: solid 1px lightgray;
}

.magbutton:active {
    background: black;
    text-align: center;
    padding: 0;
    padding-top: 2px;
    margin: 0;
    width: 10px;
    font-size: 9px;
    border: none;
}

.magbutton:hover {
    cursor:pointer;
}

.ent-name {
    grid-area: name;
    font-size: 14px;
}
.ent-image {
    height: 100px;
    width: 100px;
    background-image: url("/img/abigail_icon_small.png");
    grid-area: img;
}
.ent-role {
    grid-area: role;
}
.ent-HP {
    grid-area: hp;
}
.ent-MP {
    grid-area: mp;
}
.ent-stats {
    display: grid;
    grid-area: stats;
    text-align: center;
    grid-template-columns: 55px 55px 50px 50px 50px 50px;
    grid-template-areas: 
    'atk def dmg sdmg heal rec'
    'atknum defnum dmgnum sdmgnum healnum recnum'
    ;
}
/* STATS */

.atk {grid-area: atk;}
.def {grid-area: def;}
.dmg {grid-area: dmg;}
.sdmg {grid-area: sdmg;}
.heal {grid-area: heal;}
.rec {grid-area: rec;}
.atknum {grid-area: atknum;}
.defnum {grid-area: defnum;}
.dmgnum {grid-area: dmgnum;}
.sdmgnum {grid-area: sdmgnum;}
.healnum {grid-area: healnum;}
.recnum {grid-area: recnum;}

/* END STATS */


.ent-init {
    grid-area: init;
}

.ent-grid {
    display: grid;
    margin: auto;
    width: min-content;
    background: linear-gradient(to bottom right, rgb(0, 0, 59) 0%, rgb(0, 0, 196) 100%);
    border: 2px solid black;
    border-radius: 3px;
    color: lightgray;
    padding: 8px;
    grid-template-columns: 35px 50px 50px 150px 150px;
    grid-template-areas:
    'init img img name name'
    'init img img role role'
    'init img img hp mp'
    'init img img hp mp'
    'init img img stats stats'
    ;
}

.ent-grid-backpanel {
    position: relative;
    border: none;
    width:fit-content;
    border-radius: 6px;
    background: rgb(97,97,97);
    background: linear-gradient(to top left, rgb(82, 82, 82) 0%, lightgray 100%);
    padding: 3.2px;
}

.ent-delete {
    position: absolute;
    right: -2px;
    top: -2px;
}

.ent-delete:active {
    position: absolute;
    right: -4px;
    top: -4px;
}

.delbutton {
    background: linear-gradient(to top right, red 0%, darkred 70%);
    border: 2px lightgray solid;
    height: 20px;
    width: 20px;
    padding: 0;
    margin: auto;
    border-radius: 2px;
}

.delbutton:active {
    background: linear-gradient(to top right, darkred 0%, red 70%);
    border: 2px black solid;
    font-size: 14px;
    height: 24px;
    width: 24px;
    padding: 0;
    margin: auto;
    border-radius: 2px;
}

.newbutton {
    margin: auto;
    width: 50px;
    height: 50px;
    background: transparent;
    border: solid 4px lightgray;
    border-radius: 3px;
    font-size: 20px;
    padding: 0;
    padding-top: 5px;
}

.newbutton:active {
    margin: auto;
    width: 50px;
    height: 50px;
    background-color: darkgrey;
    color: black;
    border: solid 4px rgb(23, 23, 23);
    border-radius: 3px;
    font-size: 26px;
    padding: 0;
    padding-top: 5px;
}

